# fiap6-net-kubernets-f4

./: .gitignore  README.md
.github/workflows/: ci-pipeline.yml
apis/API.Cadastro.AdicionarContato/: API.Cadastro.AdicionarContatos.sln  Dockerfile  deploy-adicionarcontato.yml  docker-compose.yml  svc-adicionarcontato.yml
apis/API.Cadastro.AdicionarContato/API/: Program.cs  appsettings.Development.json  appsettings.json
apis/API.Cadastro.AdicionarContato/Application/: Application.csproj
apis/API.Cadastro.AdicionarContato/Application/Contato/: AdicionarContatoCommand.cs  AdicionarContatoHandler.cs
apis/API.Cadastro.AdicionarContato/Application/Exceptions/: ContatoValidationException.cs
apis/API.Cadastro.AdicionarContato/Application/Services/: IRabbitMQService.cs  RabbitMQService.cs
apis/API.Cadastro.AdicionarContato/Application/Validators/: ModelContatoValidator.cs
apis/API.Cadastro.AdicionarContato/Domain/: AdicionarContatoDto.cs
apis/API.Cadastro.AdicionarContato/Kubernetes/: deploy-adicionarcontatos.yml  svc-adicionarcontatos.yml
apis/API.Cadastro.AdicionarContato/UnitTests/: UnitTests.csproj
apis/API.Cadastro.AtualizarContato/: API.Cadastro.AtualizarContatos.sln  Dockerfile  docker-compose.yml
apis/API.Cadastro.AtualizarContato/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apis/API.Cadastro.AtualizarContato/API/Controllers/: AtualizarContatoController.cs
apis/API.Cadastro.AtualizarContato/API/Properties/: launchSettings.json
apis/API.Cadastro.AtualizarContato/Kubernetes/: deploy-atualizarcontatos.yml  svc-atualizarcontatos.yml
apis/API.Cadastro.AtualizarContato/UnitTests/: UnitTests.csproj
apis/API.Cadastro.Authentication/: Cadastro.Authentication.sln  Dockerfile  deploy-auth.yml  docker-compose.yml  svc-auth.yml
apis/API.Cadastro.Authentication/Application/: Cadastro.Auth.Application.csproj
apis/API.Cadastro.Authentication/Cadastro.Auth.API/: Cadastro.Auth.API.csproj  Program.cs  appsettings.json
apis/API.Cadastro.Authentication/Cadastro.Auth.API/Controllers/: TokenController.cs  UsuarioController.cs
apis/API.Cadastro.Authentication/Cadastro.Auth.API/Properties/: launchSettings.json
apis/API.Cadastro.Authentication/Cadastro.Auth.Infra/: Cadastro.Auth.Infra.csproj  ServiceExtensions.cs
apis/API.Cadastro.Authentication/Cadastro.Auth.Infra/Context/: AppDbContext.cs
apis/API.Cadastro.Authentication/Cadastro.Auth.Infra/Repository/: Repository.cs  UsuarioRepository.cs
apis/API.Cadastro.Authentication/Cadastro.Auth.Infra/Services/: TokenService.cs
apis/API.Cadastro.Authentication/Kubernetes/: deploy-auth.yml  svc-auth.yml
apis/API.Cadastro.Authentication/UnitTest/: UnitTest.csproj
apis/API.Cadastro.AzureFunction/: API.Cadastro.AzureFunction.sln
apis/API.Cadastro.AzureFunction/API/: API.csproj  Function1.cs  Program.cs
apis/API.Cadastro.Gateway/: API-Cadastro-Dashboard.json  API.Cadastro.Gateway.sln  Dockerfile  deploy-gateway.yml  docker-compose.yml  prometheus.yml  svc-gateway.yml
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/: Cadastro.Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/Kubernetes/: hpa-gateway.yml  volume-rabbitmq.yml
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/Kubernetes/Deployments/: deploy-gateway.yml  deploy-rabbitmq.yml
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/Kubernetes/Services/: svc-gateway.yml  svc-node-exporter.yml  svc-rabbitmq.yml
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/Properties/: launchSettings.json
apis/API.Cadastro.Gateway/src/Cadastro.Gateway.API/RateLimit/: RateLimitingMiddleware.cs
apis/API.Cadastro.RemoverContato/: API.Cadastro.RemoverContatos.sln  Dockerfile  deploy-removercontato.yml  docker-compose.yml  svc-removercontato.yml
apis/API.Cadastro.RemoverContato/API/: Cadastro.API.http  Program.cs  appsettings.Development.json  appsettings.json
apis/API.Cadastro.RemoverContato/Domain/: RemoverContatoDto.cs
apis/API.Cadastro.RemoverContato/Kubernetes/: deploy-removercontatos.yml  svc-removercontatos.yml
workers/Microservice.Cadastro.AdicionarContato/: Dockerfile  Microservice.Cadastro.AdicionarContato.sln  docker-compose.yml
workers/Microservice.Cadastro.AdicionarContato/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
workers/Microservice.Cadastro.AdicionarContato/Consumer/Eventos/: CriarContatoConsumidor.cs
workers/Microservice.Cadastro.AdicionarContato/Consumer/Properties/: launchSettings.json
workers/Microservice.Cadastro.AdicionarContato/ContatoDb.Core/: InfrastructureExtensions.cs
workers/Microservice.Cadastro.AdicionarContato/Domain/: AdicionarContatoDto.cs  AdicionarContatoDtoExtensions.cs  Domain.csproj
workers/Microservice.Cadastro.AdicionarContato/Kubernetes/: deploy-consumeradicionarcontatos.yml  svc-consumeradicionarcontatos.yml
workers/Microservice.Cadastro.AtualizarContato/: Dockerfile  Microservice.Cadastro.AtualizarContato.sln  docker-compose.yml
workers/Microservice.Cadastro.AtualizarContato/Consumer/: Consumer.csproj  Program.cs  appsettings.Development.json
workers/Microservice.Cadastro.AtualizarContato/Domain/: AtualizarContatoDto.cs  AtualizarContatoDtoExtensions.cs
workers/Microservice.Cadastro.AtualizarContato/Kubernetes/: deploy-consumeratualizarcontatos.yml  svc-consumeratualizarcontatos.yml
workers/Microservice.Cadastro.RemoverContato/: Dockerfile  Microservice.Cadastro.RemoverContato.sln  docker-compose.yml
workers/Microservice.Cadastro.RemoverContato/Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.json
workers/Microservice.Cadastro.RemoverContato/Consumer/Eventos/: RemoverContatoConsumidor.cs
workers/Microservice.Cadastro.RemoverContato/Consumer/Properties/: launchSettings.json
workers/Microservice.Cadastro.RemoverContato/ContatoDb.Core/: ContatoDb.Core.csproj  InfrastructureExtensions.cs
workers/Microservice.Cadastro.RemoverContato/ContatoDb.Core/Interfaces/: IContatoRepository.cs
(+55 files in other folders)
